<html>
    <head>
            <title>Instal·lació i manteniment</title>
    </head>
    <body>
        <h1>Escola Moyano</h1>
        <p>Graus de Instal·lació i Manteniment impartits:</p>
        <p>Prevenció de riscos professionals (PRP)</p>

        <a href="link autenticació"><img alt="link imatge" src=""/></a>
    </body>
</html>

