<html>
    <head>
            <title>Comerç i màrqueting</title>
    </head>
    <body>
        <h1>Escola Moyano</h1>
        <p>Graus de Comerç i Màrqueting impartits:</p>
        <p>Gestió de vendes i espais comercials (GVEC)</p>
	<p>Comerç internacional (CINT)</p>

        <a href="link autenticació"><img alt="link imatge" src=""/></a>
    </body>
</html>

