<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
	    <title>Escola Moyano</title>
    </head>
    <body>
        <h1>Escola Moyano</h1>
        <p>Cursos disponibles en aquest centre</p>
	<a href=""><p>Graus de Informàtica</p></a>
	<a href=""><p>Graus de Imatge i So</p></a>
	<a href=""><p>Graus de Comerç i Màrketing</p></a>
	<a href=""><p>Graus de Instal·lació i Manteniment</p></a>
        <a href="link autenticació"><img alt="link imatge" src=""/></a>
    </body>
</html>
