<!DOCTYPE html>
<html>
    <head>
            <title>Informàtica</title>
    </head>
    <body>
        <h1>Escola Moyano</h1>
        <p>Graus de Informàtica impartits:</p>
        <p>Administració de sistemes informàtics en xarxa (ASIX)</p>
	<p>Desenvolupament d'aplicacions multiplataforma (DAM)</p>
	<p>Desenvolupament d'aplicacions web (DAW)</p>

        <a href="link autenticació"><img alt="link imatge" src=""/></a>
    </body>
</html>
