<html>
    <head>
	    <title>Imatge i So</title>
    </head>
    <body>
        <h1>Escola Moyano</h1>
        <p>Graus de Imatge i So impartits:</p>
        <p>Animacions 3D, jocs i entorns interatcius</p>

        <a href="link autenticació"><img alt="link imatge" src=""/></a>
    </body>
</html>
